<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gr{
            background-color: aqua;
            padding: 20px;
            display: grid;
             /* height: 600px; */
            grid-template-columns: repeat(auto-fill,minmax(200px,250px));
            grid-template-rows: 100px 100px 100px ;
            row-gap: 10px;
           /* justify-content: center; */
           /* align-content: space-between; */
            
            column-gap: 10px;
        }
        /* .gr div{ 
            background-color: red;
        } */
        .i1{
            background-color: red;
            /* width: 100px;
            
            border: 3px solid red; */
            grid-column-start: 1;
            grid-column-end: 3 ;
        }
        .i2{
            background-color: orange;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .i3{
            background-color: blueviolet;
        }
        .i4{
            background-color: chocolate;
        }
        .i5{
            background-color: brown;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="gr">
        <div class="i1">One</div>
        <div class="i2">Two</div>
        <div class="i3">Three</div>
        <div class="i4">Four</div>
        <div class="i5">One</div>
        <!-- <div class="i2">Two</div>
        <div class="i3">Three</div>
        <div class="i4">Four</div>
        <div class="i1">One</div>
        <div class="i2">Two</div>
        <div class="i3">Three</div>
        <div class="i4">Four</div> -->
    </div>
</body>
</html>